module.exports = {
  title: 'Начать обсуждение',
  add: 'Добавить',
  addNew: 'Добавить',
  cancel: 'Отменить',
  themeTitle: 'Название темы:',
  themeDescription: 'Описание темы:',
  position: 'Моя позиция:',
  select: 'Выберите аспекты',
  selectOne: 'Выберите аспект',
  arg: 'Аргумент',
  theses: 'Тезис',
  links: 'Ссылки:',
  publish: 'Опубликовать тему',
  yes: 'Да',
  no: 'Нет',
  aspects: 'Мои аспекты',
  searchAspects: 'Искать Аспекты',
  nameAspects: 'Название аспекта',
  attachments: 'Приложения',
  addImage: 'Добавить изображение',
  addNewAspect:'Добавить свой вариант аспекта',

  argAdditional:'Дополнение',
  argConflict:'Опровержение',
  addThesis:'Добавить тезис',

  graphCommit:'Подтвердить',
  graphCredibleness:'Достоверность',
  graphPersuasiveness:'Убедительность',
  graphPersRaiting:'Рейтинг убедительности',
  graphCredRaiting:'Рейтинг достоверности',

  loadingAspects:'Загрузка аспектов...',

  errorMinThesisArgument: 'Пожалуйста, проверьте поля тезис и аргументы поля должны иметь длину не менее 10 символов',
  errorMaxArgument: 'Пожалуйста, проверьте поле аргумента должно содержать не более 100 символов',
  errorMaxThesis: 'Пожалуйста, проверьте, чтобы поле для тезисов было длиной не более 1000 символов.',
  errorChooseAspects: 'Пожалуйста, проверьте аспекты, можно выбрать только максимум три аспекта',
  errorYesNo: 'Пожалуйста, отметьте Да или Нет',
}
