module.exports = {
  chemistry: 'Chemie',
  physics: 'Physik',
  math: 'Mathematik',
  earth: 'Erde',
  beauty: 'Schönheit',
  medicine: 'Medizin',
  civics: 'Staatsbürgerkunde',
  opinion: 'Öffentlichkeit',
  sociology: 'Soziologie',
  history: 'Geschichte',
  hysteria: 'Hysterie',
  mystic: 'Mystiker',
  faith: 'Vertrauen',
  paleontology: 'Paläontologie',
}
