# -------------------------
# ALARM ALL CONFIG NOT THERE, MODIFY BASH SCRIPT IN UPPER FOLDER
# -------------------------

SFT_CONFIG=prod
SCHEME='https'
SERVER_NAME=sft.space

SECRET_KEY=nnZoFFARCoYgQmDdLGrawbCTUdBXUalcXBrONMjESnTXBDdFDPLyIiQUjHKtQBOAJUUEFZVGdYrHoOTSRYWiHdQPDmqRQEoUswuJ

DATABASE_URI=postgresql://sft_backend:U1ZclW3JXdwO1p4W@localhost:5432/sft_production

UPLOAD_FOLDER=~/sft/uploaded_files

MAIL_DEFAULT_SENDER=noreply@sft.space
MAIL_SERVER=smtp.strato.de
MAIL_PORT=2525
MAIL_USE_SSL=True
MAIL_USERNAME=info@sft.space
MAIL_PASSWORD=Gron45Hu.2019

FRONTEND_URL=sft.space
FRONTEND_EMAIL_CONFIRM_URL=/confirm_email
FRONTEND_PASSWORD_RESET_URL=/reset_password

# -------------------------
# ALARM ALL CONFIG NOT THERE, MODIFY BASH SCRIPT IN UPPER FOLDER
# -------------------------