module.exports = {
  title: 'Start a discussion',
  add: 'To add',
  addNew: 'Add',
  cancel: 'Cancel',
  themeTitle: 'Topic Title:',
  position: 'My position:',
  select: 'Select aspects',
  selectOne: 'Select aspect',
  arg: 'Argument',
  theses: 'Thesis',
  links: 'References:',
  publish: 'Post topic',
  yes: 'Yes',
  no: 'Not',
  aspects: 'My aspects',
  searchAspects: 'Choose Aspect',
  nameAspects: 'Name of Aspects',
  attachments: 'Attachments',
  addImage: 'Add image',
  addNewAspect: 'Add your own aspect option',

  argAdditional:'Addition',
  argConflict:'Refutation',
  addThesis:'Add Thesis',

  graphCommit:'Confirm',
  graphCredibleness:'Credibility ',
  graphPersuasiveness:'Convincingness',
  graphPersRaiting:'Convincingness Raiting',
  graphCredRaiting:'Credibility Raiting',
}
