upstream backendapp {
    server 192.168.100.1:5000;
}

upstream frontendapp {
    server 192.168.100.1:3000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/test.sft.space.crt;
    ssl_certificate_key /etc/nginx/ssl/test.sft.space.key;
    server_name test.sft.space www.test.sft.space;

    location /api/ {
        rewrite ^/api/(.*) /api/$1 break;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backendapp;
    }

    location / {
        proxy_pass http://frontendapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /release.txt {
        root /var/www/html
        index release.txt
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/sft.space.crt;
    ssl_certificate_key /etc/nginx/ssl/sft.space.key;
    server_name sft.space www.sft.space;

    location /api/ {
        rewrite ^/api/(.*) /api/$1 break;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backendapp;
    }

    location / {
        proxy_pass http://frontendapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /release.txt {
        root /var/www/html
        index release.txt
    }
}