upstream backendapp {
    server 192.168.100.1:5000;
}

upstream frontendapp {
    server 192.168.100.1:3000;
}

server {
    listen 80;
    server_name nginxapp www.nginxapp;

    location /api/ {
        rewrite ^/api/(.*) /api/$1 break;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backendapp;
    }

    location / {
        proxy_pass http://frontendapp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /release.txt {
        root /var/www/html;
        index release.txt;
    }
}