module.exports = {
  title: 'Start a discussion',
  add: 'To add',
  addNew: 'Add',
  cancel: 'Cancel',
  themeTitle: 'Topic Title:',
  themeDescription: 'Topic Description:',
  position: 'My position:',
  select: 'Select aspects',
  selectOne: 'Select aspect',
  arg: 'Argument',
  theses: 'Thesis',
  links: 'References:',
  publish: 'Post topic',
  yes: 'Yes',
  no: 'Not',
  aspects: 'My aspects',
  searchAspects: 'Choose Aspect',
  nameAspects: 'Name of Aspects',
  attachments: 'Attachments',
  addImage: 'Add image',
  addNewAspect: 'Add your own aspect option',

  argAdditional: 'Addition',
  argConflict: 'Refutation',
  addThesis: 'Add Thesis',

  graphCommit: 'Confirm',
  graphCredibleness: 'Credibility ',
  graphPersuasiveness: 'Convincingness',
  graphPersRaiting: 'Convincingness Raiting',
  graphCredRaiting: 'Credibility Raiting',

  loadingAspects: 'Loading aspects...',

  errorMinThesisArgument: 'Please check fields thesis and arguments the fields must have at least 10 characters long',
  errorMaxArgument: 'Please check argument field must have less than 100 characters long',
  errorMaxThesis: 'Please check thesis message field must have less than 1000 characters long',
  errorChooseAspects: 'Please check aspects, only maximum three aspects can be chosen',
  errorYesNo: 'Please check Yes or No',
}
