module.exports = {
  stayConnect: 'Stay Connected',
  footStruct: 'Structures',
  footSup: 'Support',
  footNext: 'Next you need to clarify',
  qa: 'Questions and Answers',
  footDocs: 'Documentation',
  footReg: 'Register',
  footAuth: 'Login',
  aboutSite: 'Disclaimer',
  contacts: 'Contacts',
  faq: 'FAQ',
  quickStart: 'Quick start guide',
  supportProject: 'Support project',
  developSitemap: 'Sitemap for developers',
}
